struct Node {
    Node *links[26]; 
    int cntEndWith = 0;
    int cntPrefix = 0; 
    
    bool containsKey(char ch) {
        return (links[ch - 'a'] != NULL); 
    }
    Node* get(char ch) {
        return links[ch-'a']; 
    }
    void put(char ch, Node* node) {
        links[ch-'a'] = node; 
        cntPrefix++; 
    }
    void setEnd() {
        cntEndWith++; 
    }
    void deleteEnd() {
        cntEndWith--; 
    }
    void reducePrefix() {
        cntPrefix--; 
    }
    int isEnd() {
        return cntEndWith; 
    }
}; 
class Trie{
private: Node *root; 
public:
    /** Initialize your data structure here. */
    Trie() {
        root = new Node(); 
    }
    
    /** Inserts a word into the trie. */
    void insert(string word) {
        Node *node = root;
        for(int i = 0;i<word.size();i++) {
            if(!node->containsKey(word[i])) {
                node->put(word[i], new Node()); 
            }
            node = node->get(word[i]); 
        }
        node->setEnd(); 
    }
    
    int countWordsEqualTo(string &word){
        Node *node = root;
        for(int i = 0;i<word.size();i++) {
            if(!node->containsKey(word[i])) {
                node = node->get(word[i]); 
            }
            else {
                return 0; 
            }
        }
        return node->cntEndWith; 
    }

    int countWordsStartingWith(string &word){
        Node *node = root;
        for(int i = 0;i<word.size();i++) {
            if(!node->containsKey(word[i])) {
                node = node->get(word[i]); 
            }
            else {
                return 0; 
            }
        }
        return node->cntPrefix;
    }

    void erase(string &word){
        Node *node = root;
        for(int i = 0;i<word.size();i++) {
            if(!node->containsKey(word[i])) {
                node->reducePrefix(); 
                node = node->get(word[i]); 
            }
            else {
                return; 
            }
        }
        node->deleteEnd(); 
    }
};
